# ProductManagement-BE

./: Product-Category Manegmnet Documentation.docx  ProductManagement.sln
ProductManagement.API/: ProductManagement.API.csproj  ProductManagement.API.http  Program.cs  appsettings.json
ProductManagement.API/AuthenticationEndPoint/: UserLogin.cs
ProductManagement.API/CategoryEndpoint/: CreateCategory.cs  DeleteCategory.cs  GetCategories.cs  GetCategoryForView.cs  GetLookUpCategories.cs  GetLookUpParentCategories.cs  UpdateCategory.cs
ProductManagement.API/Dashboard/: GetDashboard.cs
ProductManagement.API/Extensions/: AnnotationsSwaggerGenOptionsExtensions.cs  ApplicationServicesExtensions.cs  SwaggerExtension.cs  WebApplicationExtensions.cs
ProductManagement.API/Filters/: Error.cs  ProductManagementExceptionHandler.cs  UserManagmentExceptionHandler.cs
ProductManagement.API/ProductEndpoint/: CreateProduct.cs  DeleteProduct.cs  GetProductForView.cs  GetProducts.cs  UpdateProduct.cs
ProductManagement.API/Properties/: launchSettings.json
ProductManagement.Application/: ProductManagement.Application.csproj
ProductManagement.Application/Abstractions/DataAbstractions/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ProductManagement.Application/CategoryEndpoint/CommonDTO/: CategoryRecord.cs
ProductManagement.Application/CategoryEndpoint/Create/: CategoryRecord.cs  CreateCategoryHandler.cs  CreateCategoryRequest.cs
ProductManagement.Application/CategoryEndpoint/Delete/: DeleteCategoryHandler.cs  DeleteCategoryRequest.cs
ProductManagement.Application/CategoryEndpoint/Get/: GetCategoryForViewHandler.cs  GetCategoryHandler.cs  GetCategoryRequest.cs  GetLookUpCategoryHandler.cs  GetLookUpParentCategoryHandler.cs
ProductManagement.Application/CategoryEndpoint/Update/: UpdateCategoryHandler.cs  UpdateCategoryRequest.cs
ProductManagement.Application/CommonDTO/: ItemRequest.cs
ProductManagement.Application/DTOMapping/: CategoryMapping.cs  ProductMapping.cs  UserMapping.cs
ProductManagement.Application/Dashboard/: DashboardMetrics.cs  GetDashboardHandler.cs
ProductManagement.Application/Exceptions/: DataException.cs  LoginFailedException.cs  UserNotFoundException.cs  UserRegistrationFailedException.cs
ProductManagement.Application/Extensions/: ServiceCollectionExtensions.cs
ProductManagement.Application/Identity/: ActiveContext.cs  CryptoUtils.cs  CurrentSessionProvider.cs  IdentityService.cs  JwtSettings.cs  TokenAuthentication.cs  TokenExtractor.cs
ProductManagement.Application/ProductEndpoint/CommonDTO/: ProductRecord.cs
ProductManagement.Application/ProductEndpoint/Create/: CreateProductHandler.cs  CreateProductRequest.cs
ProductManagement.Application/ProductEndpoint/Delete/: DeleteProductHandler.cs  DeleteProductRequest.cs
ProductManagement.Application/ProductEndpoint/Get/: GetProductForViewHandler.cs  GetProductHandler.cs  GetProductRequest.cs
ProductManagement.Application/ProductEndpoint/Update/: UpdateProductHandler.cs  UpdateProductRequest.cs
ProductManagement.Application/UserEndpoint/: Login.cs  LoginHandler.cs  LoginResult.cs
ProductManagement.Common/: ProductManagement.Common.csproj
ProductManagement.Common/DTO/Auth/: NewPasswordDTO.cs  UserDetailsDTO.cs
ProductManagement.Common/DTO/CategoryDTO/: CategoryDto.cs  CategoryListDTO.cs
ProductManagement.Common/DTO/Common/: BaseListingInput.cs  GetAllResult.cs
ProductManagement.Common/DTO/LookUps/: LookUpDTO.cs
ProductManagement.Common/DTO/ProductDTO/: ProductDto.cs  ProductListDTO.cs
ProductManagement.Common/Enum/: Enums.cs
ProductManagement.Common/Helpers/: BaseResponse.cs  CustomException.cs  ErrorResponseMessage.cs  GenericFunctions.cs  ResponseHelper.cs  StatusResponsesCode.cs  SuccessResponseMessage.cs
ProductManagement.Common/Messages/: MailSubjectMessages.cs
ProductManagement.Domain/: ProductManagement.Domain.csproj
ProductManagement.Domain/Models/: BaseModel.cs  Category.cs  Product.cs  User.cs
ProductManagement.Infrastructure/: DataSeeding.cs  ProductManagement.Infrastructure.csproj  ProductManagementDbContext.cs  ProductManagementUoW.cs
ProductManagement.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ProductManagement.Infrastructure/Migrations/: 20250114231842_inital.Designer.cs  20250114231842_inital.cs  20250115155609_product columns.Designer.cs  20250115155609_product columns.cs  20250115171348_SeedDataSeparation.Designer.cs  20250115171348_SeedDataSeparation.cs  20250115223420_add user.Designer.cs  20250115223420_add user.cs  20250117081842_seed data with Sub category.Designer.cs  20250117081842_seed data with Sub category.cs  ProductManagementDbContextModelSnapshot.cs
ProductManagement.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
(+2 files in other folders)
